server.port=8080
server.ssl.protocol=TLS
server.ssl.key-store=ENC(kntXRpn63qlmrw4QVMElF1RupP1ebfF+KeJ6NlkDtaC6CiJOX3U/HA==)
server.ssl.key-store-password=ENC(8VV0kfejYl3oV5RUqfC8RBD6zcvh9prK)
server.ssl.key-store-type=JKS
#mybatis 配置
mybatis.type-aliases-package=cn.codesheep.springbt_mybatis_sqlserver.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## -------------------------------------------------

## SqlServer 配置
spring.datasource.url=ENC(SVWSEMUnJJBXsXtNvD9Qf5cLoBFr7vnFYLpVN3uYsXNpCIC3/06GvMV8bNv0D8zzTr1f5gJugrI8O6Xj+ZaDgyClH/SAUNfFjm6X7b4WcrWPl5FyvIE/QF7AXgaY70t1uugPc09032Zg/ipna2inVgWKHJbXeHwxE4QcpOB5xLgjlRY1+qOZKKKuQMJRCP9tuSAq1csLwstdD5tM/Y5JBQ==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(7SoFmkmQQQjbwXbN522v/A==)
spring.datasource.password=ENC(f3Z4fjw1FuCkDkQ13HPgbCpSm5F52PfB)

##文件路径配置
spring.resources.static-locations=file:./static/
spring.mvc.static-path-pattern=/static/**

## 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
##设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

jasypt.encryptor.password: EbfYkitulv73I2p0mXI50JMXoaxZTKJ0

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

appid=ENC(563Ji6x5AVtjeSAf7Z2xVRwM476ohjlA3yaNJS3Fozc=)
appsecret=ENC(+30DAirxZCsVpzmz+nGHFZVyDEaK6kcM/MdbGCbYnH64PiCNSDGnh0sMj8L8iIDM)
