server.port=8080

# mybatis 配置
mybatis.type-aliases-package=cn.codesheep.springbt_mybatis_sqlserver.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## -------------------------------------------------

## SqlServer 配置
spring.datasource.url=jdbc:mysql://150.158.153.134:3306/fzumqldb?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jieblue
spring.datasource.password=2775856803

##文件路径配置
spring.resources.static-locations=file:./static/
spring.mvc.static-path-pattern=/static/**

## 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
##设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB
